<html>
 

    
    <body>
    
        <center>
          <p> Here are some of the latest news in India's agricultural policy:</p>
      <p>
       * The government has approved a fertilizer subsidy of Rs 1.05 lakh crore for the Kharif season.
      </p>
      <p>
       * Apple production is expected to halve due to unseasonal rains and snowfall.
      </p>
     <p>
       * The government is planning to launch a campaign to promote the use of other pulses instead of tur dal.
    </p>
    <p>
       * Rang De has collaborated with Mission Samriddhi to launch a mushroom fund for underserved farmers in Tamil Nadu.
      </p>
    </center>
    
      <style>
        body 
        {
         background-image:url(FirstPage1.jpg);
         background-attachment: fixed;
         background-repeat: no-repeat;
        }
        p
        {
          color: beige;
          font-size: medium;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      </style>
    </body>
    
    <p><center><a href="https://news.google.com/topics/CAAqJAgKIh5DQkFTRUFvSEwyMHZNR2hyWmhJRlpXNHRSMElvQUFQAQ?hl=en-IN&gl=IN&ceid=IN%3Aen">Agriculture News</a></p></center>
    <h6><center>Refer The above mention link for Google news .</center></h6>
    <p> <center><a href="https://agricoop.nic.in/">Department of Agriculture, Cooperation & Farmers Welfare</a></p></center>
    <h6><center> The offical Government of India webpage.</center></h6>

 <style>
        body{
             background-color: azure;
        }
        h6
         
    </style>
<style>

    p {
        background-position:10px;
        position: static;
    
    }
</style>
<style>
    body{
        font-style: normal;
        font-size: medium;
        color:black;
    }
</style>
</body>
</html>